<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .row {
            margin-top: 20px;
        }

        .lead {
            font-size: 18px;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
            border-radius: 5px;
            margin-top: 10px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
    <title>Email Template</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2 mt-5">
                <p class="lead">Este é um parágrafo dinâmico!</p>
                <a href="{{ link_botao }}" class="btn btn-primary">Clique aqui</a>
            </div>
        </div>
    </div>
</body>
</html>
